header {
    height: 225px;
    overflow: hidden;
}
header img {
    width: 600px;
    float: left;
}
header h1 {
    font-size: 35px;
    text-align: center;
    margin: 50px 0px 10px 0px;
}
header p {
    font-size: 20px;
    font-weight: bold;
    color: gray;
    text-align: center;
}
nav {
    height: 40px;
    background-color: rgb(106, 210, 255);
    clear: both;
    padding-top: 20px;
}
nav a {
    text-decoration: none;
    font-weight: bold;
    width: 100px;
    display: inline-block;
    margin: 0px 0px 0px 20px;
}
footer {
    height: 80px;
    background-color: blueviolet;
}
footer p {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    padding: 24px;
}
