<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>202395027 임영훈</title>
        <link rel="stylesheet" type="text/css" href="202395027.css">
        <style>
            section h2 {
                margin: 30px 10px 10px 10px;
                padding: 20px 20px 20px 20px;
                border-left: 9px solid skyblue;
                border-bottom: 2px solid skyblue;
            }
            form {
                width: 80%;
                margin-left: auto;
                margin-right: auto;
            }
            li {
                list-style: none;

            }
            label.title { 
				font-weight: bold; /* 굵은 글자 */
				width: 80px;  /* 너비 80px */
				float: left;  /* 왼쪽부터 배치 */
			}
            legend {
                font-weight: bold;

            }
            p.title {
                font-weight: bold;
                width: 80px;
                float: left;
                margin-top: 0px;
                margin-bottom: 0px;
                
            }
            .botton {
                margin: 10px;
                text-align: center;
            }
            
        </style>
    </head>
    <body>
        <header>
            <!-- 이미지 영역-->
            <div>
                <img src="images/main.jpg">
            </div>
            <!--제목 영역-->
            <div>
                <h1>
                    지금도 그렇고 미래도 소프트웨어 세상입니다!
                </h1>
                <p>
                    4차 산업 혁명을 선도할 소프트웨어 개발 인재를 양성합니다.
                </p>
            </div>
        </header>

        <nav>
            <a href="introduction.html">학과 소개</a> |
            <a href="history.html">학과 연혁</a> |
            <a href="join.html"> 회원 가입</a> 
        </nav>
        
        <section>
            <h2>회원 가입</h2>
            <article>
                <form name="join" method="get" action="welcome.html">
                    <!--개인 정보 영역-->
                    <fieldset>
                        <legend>개인정보(필수입력)</legend>
                        <ul>
                            <li><label for="uset_id" class="title">아이디</label>
                                <input type="text" name="uset_id" id="uset_id" required>
                            </li>
                            <li>
                                <label for="use_pwd" class="title">비밀번호</label>
                                <input type="pwd" name="use_pwd" id="use_pwd" required>
                            </li>
                        </ul>
                    </fieldset>

                    <!--추가정보 영역-->
                    <fieldset class="plus">
                        <legend>추가정보(선택사항)</legend>
                        <ul>
                            <li>
                                <label for="tel" class="title">전화번호</label>
                                <input type="tel" name="tel" id="tel">
                            </li>
                            <li>
                                <p class="title">성별</p>
                                <label for="gendera_m">남</label>
                                <input type="radio" name="gender" id="gender_m" value="남">
                                <label for="gender_w">여</label>
                                <input type="radio" name="gender" id="gende_wr" value="여" checked>
                                
                            </li>
                            <li>
                                <p class="title">관심분야</p>
                                <input type="checkbox" name="study" id="study_c" value="C">
                                <label for="study_c">C</label>
                                <input type="checkbox" name="study" id="study_python" value="파이썬">
                                <label for="study_python">파이썬</label>
                                <input type="checkbox" name="study" id="study_R" value="R">
                                <label for="study_R">R</label>
                                <input type="checkbox" name="study" id="study_app" value="앱인벤터">
                                <label for="study_app">앱인벤터</label>

                            </li>
                        </ul>
                    </fieldset>

                    <!--버튼 영역-->
                    <div class="botton">
                        <input type="submit" value="가입하기">
                        <input type="reset" value="다시작성">
                    </div>

                </form>
            </article>
        </section>
        
        <footer>
            <p>202395027 컴퓨터공학부 임영훈</p>
        </footer>
    </body>
</html>