<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>속성 선택자 4 - 임영훈</title>
        
        <style>
            li {
                display: inline-block; /* 인라인과 인라인블럭 차이점, 인라인 블럭은 가로 세로 지정이 가능 */
                width: 120px;
                margin: 10px;
            }

            a[href $= "hwp"] {
                background-image: url(images/hwp_icon.gif) no-repeat left center
                padding:  5px 25px;
            }
            
            a[href $= "xlsx"] {
                background-image: url(images/excel_icon.gif) no-repeat left center;
                padding:  5px 25px;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="intro.hwp">한글 파일</a></li>
            <li><a href="intro.xlsx">엑셀 파일</a></li>
        </ul>
    </body>
</html>