<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>속성 선택자 2 - 임영훈</title>
    
    <style>
        ul {
            list-style: none; /* 불릿 없앰 */
        }

        li {
            margin: 10px;
            padding: 5px 15px;
        }

        li > a {
            text-decoration: none; /* 밑줄 없앰*/
            color: black;
            font-size: 14px;
            padding: 5px 20px;
        }

        a[herf] {
            background-color: rgb(253, 194, 255); /* 속성에 스타일을 적용 , 띄어쓰기 x */
        }

        a[target = "_blank"] {
            background: url(images/newwindow.png) no-repeat center right;
            padding-right: 30px;
        }
    </style>
</head>
<body>
    <h1>HTMLS 표준안 사이트</h1>
    <ul>
        <li><a href="https://www.w3c.org/TR/html" target="_blank">HTMLS</a></li> <!--새 창으로 사이트 접속-->
        <li><a href="https://www.w3c.org/TR/selectors">CSS Selector level 3</a></li>
        <li><a href="https://www.w3c.org/TR/css3-mediaqueries">미디어쿼리</a></li>
    </ul>
</body>
</html>