<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>음악 재생 페이지</title>
  <style>
    /* Global Styles */
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    /* Container Styles */
.container {
  position: relative;
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
}

/* Album Image Styles */
.album-image {
  width: 100%;
  max-width: 400px;
  height: auto;
  display: block;
  margin: 0 auto;
}

/* Lyrics Styles */
.lyrics-container {
  margin-top: 20px;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
}

.lyrics {
  line-height: 1.5;
  margin-bottom: 20px;
  /* Add column-related styles */
  column-count: 3;
  column-gap: 20px;
  text-align: center;
}

/* Audio Player Styles */
.audio-player {
  margin-top: 20px;
  
}

/* Custom CSS */
/* Replace the styles below with your custom CSS */
.play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.play-button img {
  width: 50px;
  height: 50px;
}

.button-link {
  display: inline-block;
  padding: 10px 20px;
  background-color: #337ab7;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}

.button-link:hover {
  background-color: #97bada;
}

  </style>
</head>

<body>
  <a class="button-link" href="메인화면_임영훈.html">메인 화면으로 이동</a>
  <div class="container">
    <img class="album-image" src="images/모든날모든순간.jpg" alt="앨범 사진">
    <div class="lyrics-container">
      <h2>노래 가사</h2>
      <div class="lyrics">
        <p>네가 없이 웃을 수 있을까<br>
            생각만 해도 눈물이나<br>
            힘든 시간 날 지켜준 사람<br>
            이제는 내가 그댈 지킬 테니<br>
            너의 품은 항상 따뜻했어<br>
            고단했던 나의 하루에 유일한 휴식처<br>
            나는 너 하나로 충분해<br>
            긴 말 안 해도 눈빛으로 다 아니깐<br>
            한 송이의 꽃이 피고 지는<br>
            모든 날, 모든 순간 함께해<br>
            햇살처럼 빛나고 있었지<br>
            나를 보는 네 눈빛은<br>
            꿈이라고 해도 좋을 만큼<br>
            그 모든 순간은 눈부셨다<br>
            불안했던 나의 고된 삶에<br>
            한줄기 빛처럼 다가와 날 웃게 해준 너<br>
            나는 너 하나로 충분해<br>
            긴 말 안 해도 눈빛으로 다 아니깐<br>
            한 송이의 꽃이 피고 지는<br>
            모든 날, 모든 순간 함께해<br>
            알 수 없는 미래지만<br>
            네 품속에 있는 지금 순간 순간이<br>
            영원 했으면 해<br>
            갈게 바람이 좋은 날에<br>
            햇살 눈부신 어떤 날에 너에게로<br>
            처음 내게 왔던 그날처럼<br>
            모든 날, 모든 순간 함께해<br>
        <!-- Add the remaining lyrics lines here -->
      </div>
    </div>
    <div class="audio-player">
      <h2>노래 재생</h2>
      <audio controls>
        <source src="song/모든날모든순간_폴킴.mp3" type="audio/mpeg">
      </audio>
    </div>
  </div>
  <p>출처 : 유튜브</p>
</body>

</html>
