<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform 2 - 임영훈</title>
    <style>
        .origin {
            width: 200px;
            height: 134px;
            margin: 40px;
            float: left;
        }
        .scalex:hover {
            -webkit-transform: scaleX(1.2px);
            -ms-transform: scaleX(1.2px);
            -moz-transform: scaleX(1.2px);
            -o-transform: scaleX(1.2px);
            transform: scaleX(1.2px);
        }
        
        .scaley:hover {
            -webkit-transform: scaleY(1.5px);
            -ms-transform: scaleY(1.5px);
            -moz-transform: scaleY(1.5px);
            -o-transform: scaleY(1.5px);
            transform: scaleY(1.5px);
        }

        .scale:hover {
            -webkit-transform: scale(0.7);
            -ms-transform: scale(0.7);
            -moz-transform: scale(0.7);
            -o-transform: scale(0.7);
            transform: scale(1.7);
        }
    </style>
</head>
<body>
    <div class="origin">
        <div class="scalex">
            <img src="images/fruit.jpg">
        </div>
    </div>
    <div class="origin">
        <div class="scaley">
            <img src="images/fruit.jpg">
        </div>
    </div>
    <div class="origin">
        <div class="scalez">
            <img src="images/fruit.jpg">
        </div>
    </div>

</body>
</html>