<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>202395027 임영훈</title>

    <link rel="stylesheet" type="text/css" href="202395027.css">
</head>
<body>
    <header>
        <!-- 이미지 영역 -->
        <div>
            <img src="img/main.jpg">
        </div>
        <!-- 제목 영역 -->
        <div>
            <h1>지금도 그렇고 미래도 소프트웨어 세상입니다!</h1>
            <p>4차 산업혁명을 선도할 개발 인재를 양성합니다.</p>
        </div>
    </header>

    <nav>
        <a href="introduction.html">학과 소개</a> ㅣ 
        <a href="history.html">학과 연혁</a> ㅣ
        <a href="join.html">회원 가입</a>
    </nav>

    <section>
       <h2>학과 연혁</h2>
       <article>
            <table border="1">  
                <tr>
                    <th rowspan="3">2022</th>
                    <td>07월</td>
                    <td>LINK 3.0 국책 사업 참여</td>
                </tr>
                <tr>
                    <td>06월</td>
                    <td>MICT융합공과대학 스마트제조 고급인력 양성 사업 참여</td>
                </tr>
                <tr>
                    <td>05월</td>
                    <td>메타버스전공 신설<br>
                        컴퓨터공학부 모집 단위 변경
                        <ul>
                            <li>컴퓨터공학전공</li>
                            <li>메타버스전공</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <th rowspan="2">2021</th>
                    <td>06월</td>
                    <td>컴퓨터공학부로 명칭 변경
                        <ul>
                            <li>컴퓨터공학전공</li>
                            <li>빅데이터/클라우드전공</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>03월</td>
                    <td>교육부 주관, 인공지능(AI) 창의융합 인재양성 사업 참여</td>
                </tr>
                <tr>
                    <th>2018</th>
                    <td>03월</td>
                    <td>부산광역시, 소프트웨어사관학교 사업 참여</td>
                </tr>
            
            </table>
       </article>
    </section>

    <footer>
        <p>202395027 임영훈</p>
        
    </footer>

    
</body>
</html>