<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>202395027 임영훈</title>

    <link rel="stylesheet" type="text/css" href="202395027.css">
</head>
<body>
    <header>
        <!-- 이미지 영역 -->
        <div>
            <img src="img/main.jpg">
        </div>
        <!-- 제목 영역 -->
        <div>
            <h1>지금도 그렇고 미래도 소프트웨어 세상입니다!</h1>
            <p>4차 산업혁명을 선도할 개발 인재를 양성합니다.</p>
        </div>
    </header>

    <nav>
        <a href="introduction.html">학과 소개</a> ㅣ 
        <a href="history.html">학과 연혁</a> ㅣ
        <a href="join.html">회원 가입</a>
    </nav>

    <section>
        <h2>회원 가입</h2>
        <article>
            <form name="myForm" method="get" action="welcome.html">
                <!-- 개인정보 영역 -->
                <fieldset>
                    <legend>개인 정보 (필수 입력)</legend>
                    <label for="user_id">아이디</label>
                    <input type="text" name="user_id" id="user_id" autofocus required>
                    <br>
                    <label for="user_pw">비밀번호</label>
                    <input type="password" name="user_pw" id="user_pw" maxlength="12">
                </fieldset>

                <!-- 추가정보 영역 -->
                <fieldset>
                   <legend>추가 정보 (선택 사항)</legend>
                    전화번호  <input type="tel" name="user_tel" id="user_tel" autofocus required>
                    <br>
                   성별
                   <input type="radio" name="r_gender" id="r_gender" value="남" checked> 남
                   <input type="radio" name="r_gender" id="r_gender" value="여"> 여
   
                   <br>
                   관심분야 : 
               <input type="checkbox" name="ck_c" id="ck_c" value="C Program">
               <label for="ck_c">C</label>
               <input type="checkbox" name="ck_python" id="ck_python" value="python">
               <label for="ck_python">파이썬</label>
   
               <label>
                   <input type="checkbox" name="ck_web" id="ck_web" value="WebProgram">
                   R
               </label>
   
               <label>
                   <input type="checkbox" name="ck_sw" id="ck_sw" value="SWProgram">
                   앱인벤터
               </label>
                </fieldset>
                

                <!-- 버튼 영역-->
                <div>
                    <input type="submit" value="가입하기">
                    <input type="reset" value="다시작성">
                </div>
            </form>
        </article>

    <footer>
        <p>202395027 임영훈</p>
        
    </footer>
</body>
</html>